# PRODIGY_AD_02

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mynoteskeepingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynoteskeepingapp/: MainActivity.java
app/src/main/java/com/example/mynoteskeepingapp/Adapter/: NotesAdapter.java
app/src/main/java/com/example/mynoteskeepingapp/Dao/: NotesDao.java
app/src/main/java/com/example/mynoteskeepingapp/activity/: InsertNotesActivity.java  SplashScreen.java  UpdateNotesActivity.java
app/src/main/java/com/example/mynoteskeepingapp/database/: NotesDatabase.java
app/src/main/java/com/example/mynoteskeepingapp/model/: Notes.java
app/src/main/java/com/example/mynoteskeepingapp/repository/: NotesRepository.java
app/src/main/java/com/example/mynoteskeepingapp/viewmodel/: NotesViewModel.java
app/src/main/res/drawable/: delete_bar_shape.xml  delete_sheet.xml  filter_selected_shape.xml  no_button_delete_option.xml  yes_delete_button_option.xml
app/src/main/res/layout/: activity_insert_notes.xml  activity_main.xml  activity_splash_screen.xml  activity_update_notes.xml  delete_btn_sheet.xml  notes_recycleview_layoutscreen.xml
app/src/main/res/menu/: delete_menu.xml  search_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mynoteskeepingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
